<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@*" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>

  <body>
  	<div style="width:600px; height:600px; margin: 0 auto;">
	    <iframe src="http://www.sudoweb.com/free-webmaster.php?tail=20&coulbody=&coulinner=&couldonn=&coulcadre=&coulrep=" frameborder="0" width="600" height="600" scrolling="no"></iframe>
	    <noscript>
	      <a href="http://www.sudoweb.com">Sudoku</a>
	    </noscript>
	</div>
  </body>

</html>
